body{
    margin: 0;
    padding: 0;
    height: 100vh;
    width: auto;
    background-color: none;
}
header{
    width: 100%;
    height: auto;
    /* position: fixed; */
    background: white;
    display: flex;
    margin-bottom: 0;
    /* margin-left: 2.5%; */
    margin-right: 2.5%;
    border-bottom: solid 1px black;
}
.logo{
    width: 95px;
    height: 95px;
    margin-left: 30px;
    float: left;
}
.nav{
    float: right;
    text-align: center;
    margin-top: 35px;
    margin-left: auto;
    width: 70%;
}
.home{
    text-decoration: none;
   
}
.up-btn{
    text-transform: capitalize;
    margin-left: 5%;
    padding: 5px 10px;
    height:50px;    
    font-size: 25px;
    background-color:  white;
    color: #2eb82e;   
}
.up-btn:hover{
    background-color: #2eb82e;
    color: white;
    cursor: pointer;
}
.main{
    width: 100%;
    height:auto;
    display: grid;
    bottom: 0;
    left: 0;
}
table{
    width: 80%;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    text-align: center;
    margin-left:10% ;
    font-size: 1.7vw;
    text-transform: capitalize;
}
td, th {
    border: 1px solid #ccc;
    text-align: center;
    padding: 10px;
  }
  
  tr:nth-child(even) {
    background-color: #ccc;
  }








footer{
    width: 100%;
    background-color:  #2eb82e ;
    margin-top: 100px;
    text-align: center;
    padding: 10px;
    position: block;
    left: 0;
    bottom: 0;
}
.footer-txt{
    font-size: 25px;
    /* margin-top: 10%; */
}
.papel-footer-txt{
    font-weight: bold;
    color: white;
}

@media (max-width: 1000px){
    header{
        height: auto;
    }
    .nav{
        display: grid;
        margin-top: 0px;
        margin-left: 40%;
    }


}

 